<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style type="text/css">


      
      *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
      background-color: #08222e;
  height: 80px;
  width: 100%;
  display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px 40px;
    flex-flow: flex-start
    height: inherit;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    #atf{
    height: 100vh;
    background-color: #28afed;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    display: flex;
    padding-left: 40px;
    justify-content: flex-start;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: white;
  }

  h1{
    width: 700px;
    text-align: left;
  }

  #br{
    font-size: 30px;
    color: #92d7f7;
    display: inline-block;
  }
  #center{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  #robinHood{
    background-color: #08222e;
    height: 200px;
    width: 85%;
    color: #5a5473;
    font-size: 30px;
    float: left;
  }

  #arrow{
    background-color: #c93e8d;
    height: 200px;
    font-size: 40px;
    color: white;
  }

  a i{
    color: white;
  }
  a i:hover{
    color: #92d7f7;
  }

  #arrowNext{
    background-color: #661aa3;
    height: 300px;
    width: 34%;
    font-size: 40px;
    color: white;
    float: left;
  }
  img{
    width: 33%;
    height: 300px;
    margin: 0;
    padding:0;
    display: block;
    float: left;
  }
  #blazRobar{
    background-color: #d3e0e8;
    
  }

  #holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .float{
    display: inline-block;
    font-size: 20px;
    width: 500px;
    height: 350px;
    margin: 0 auto;
    color: #4a5b66;
  }
  
  h3{
    color: #629abd;
    padding: 20px;
    font-size: 30px;
  }
@media (min-width: 980px) and (max-width: 1023px){
   *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
      background-color: #08222e;
  height: 80px;
  width: 100%;
  display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px 40px;
    flex-flow: flex-start
    height: inherit;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    #atf{
    height: 100vh;
    background-color: #28afed;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    display: flex;
    padding-left: 40px;
    justify-content: flex-start;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: white;
  }

  h1{
    width: 700px;
    text-align: left;
  }

  #br{
    font-size: 30px;
    color: #92d7f7;
    display: inline-block;
  }
  #center{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  #robinHood{
    background-color: #08222e;
    height: 200px;
    width: 85%;
    color: #5a5473;
    font-size: 30px;
    float: left;
  }

  #arrow{
    background-color: #c93e8d;
    height: 200px;
    font-size: 40px;
    color: white;
  }

  a i{
    color: white;
  }
  a i:hover{
    color: #92d7f7;
  }

  #arrowNext{
    background-color: #661aa3;
    height: 300px;
    width: 34%;
    font-size: 40px;
    color: white;
    float: left;
  }
  img{
    width: 33%;
    height: 300px;
    margin: 0;
    padding:0;
    display: block;
    float: left;
  }
  #blazRobar{
    background-color: #d3e0e8;
    
  }

  #holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .float{
    display: inline-block;
    width: 500px;
    height: 350px;
    margin: 0 auto;
    color: #4a5b66;
  }
  
  h3{
    color: #629abd;
    padding: 20px;
    font-size: 30px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (min-width: 640px) and (max-width: 979px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    #atf{
    height: 100vh;
    background-color: #28afed;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    display: flex;
    padding-left: 25px;
    justify-content: flex-start;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }


  h1{
    width: 500px;
    text-align: left;
  }

  #br{
    font-size: 30px;
    color: #92d7f7;
    display: inline-block;
  }
  #center{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  #robinHood{
    background-color: #08222e;
    height: 200px;
    width: 80%;
    color: #5a5473;
    font-size: 25px;
    float: left;
  }

  #arrow{
    background-color: #c93e8d;
    height: 200px;
    font-size: 40px;
    color: white;
  }

  a i{
    color: white;
  }
  a i:hover{
    color: #92d7f7;
  }

  #arrowNext{
    background-color: #661aa3;
    height: 300px;
    width: 100%;
    font-size: 40px;
    color: white;
    float: left;
  }
  img{
    width: 100%;
    height: 300px;
    margin: 0;
    padding:0;
    display: block;
    float: left;
  }
  #blazRobar{
    background-color: #d3e0e8;
    
  }

  .float{
  font-size: 25px;
  width: 550px;
  display: block;
  height: 400px;
  overflow: auto;
  padding: 15px;
    }
    #holder{
      display: block;
      padding: 10px;
    }





 
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="https://www.freepik.com/psd/website-templates" class="navbar">PSD WEBSITES</a></li>
        <li><a href="https://ui8.net/categories/ui-kits" class="navbar">UI KITS</a></li>
        <li><a href="https://www.freepik.com/psd/website-templates" class="navbar">PREMIUM PSD FILES</a>
        <li><a href="#atf" class="navbar">ABOUT</a></li>
        <li><a href="https://www.blogger.com/about/" class="navbar">BLOG</a></li>
      </ul>
    </nav>
    <section id="atf">
    <div id="center">
    <h1>Awesome Free PSD templates & Resources</h1>
    <div><h1 id="br">www.BlazRobar.com</h1>
      <a href="https://www.freepik.com/psd/website-templates"><i class="fas fa-angle-right"></i></a></div>
    </div>
  </section>

  <div class="center" id="robinHood">I'm like the Robin Hood of PSD files.</div>
  <div id="arrow" class="center"><i class="fas fa-angle-right"></i></div>

  <div>
  <div id="arrowNext" class="center"><i class="fas fa-angle-right"></i></div>
  <img src="bridgee.jpg">
  <img src="girljpg.jpg"></div>

  <section id="blazRobar">

  <h3>BlazRobar.com</h3>

  <div id="holder">

  <div class="float">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.  </div>

  <div  class="float">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. </div></div>

  <div id="holder">

  <div class="float">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

  <div class="float">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>
</section>
  </body>
</html>